apiVersion: v1
kind: Secret
metadata:
  name: user-db-secret
  namespace: microservices-app
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGZtX2RjXzIwMjA=
  MYSQL_USER: Y2xvdWRhY2FkZW15
  MYSQL_PASSWORD: cGZtXzIwMjA=
  MYSQL_DATABASE: dXNlcg==

